#LPGoogleFunctions

LPGoogleFunctions is library for iOS developers with Google API functions. You can use delegate or block
https://developers.google.com/

##Features
Functions:
###Directions service
The Google Directions API is a service that calculates directions between locations using an HTTP request. You can search for directions for several modes of transportation, include transit, driving, walking or cycling. Directions may specify origins, destinations and waypoints either as text strings (e.g. "Chicago, IL" or "Darwin, NT, Australia") or as latitude/longitude coordinates. The Directions API can return multi-part directions using a series of waypoints.
```objective-c
- (void)loadDirectionsForOrigin:(LPLocation*)origin forDestination:(LPLocation*)destination directionsTravelMode:(LPGoogleDirectionsTravelMode)travelMode directionsAvoidTolls:(LPGoogleDirectionsAvoid)avoid directionsUnit:(LPGoogleDirectionsUnit)unit directionsAlternatives:(BOOL)alternatives departure_time:(NSDate*)departure_time arrival_time:(NSDate*)arrival_time waypoints:(NSArray*)waypoints successfulBlock:(void (^)(LPDirections* directions))successful failureBlock:(void (^)(LPGoogleStatus status))failure;
```

Using Apple Frameworks:

* UIKit.framework
* Foundation.framework
* CoreLocation.framework
* AVFoundation.framework

LPGoogleFunctions using AFNetworking library for networking. https://github.com/AFNetworking/AFNetworking

**Version 1.0** @ 21.04.2013

- Initial release.